{
  "name": "threejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "deno check && deno lint",
    "build": "deno task check && tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist --branch pages"
  },
  "dependencies": {
    "@types/three": "^0.178.1",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  }
}
